.group_title{
  width: 100%;
  background: #ECECEC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  letter-spacing: normal;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.group_title image{
  width: 32rpx;
  height: 32rpx;
}
.group_main image{
  width: 40rpx;
  height: 40rpx;
}
.group_main .group_main_text{display: flex;align-items: center;padding: 20rpx 40rpx;box-sizing: border-box;}
.group_main .group_main_text:nth-of-type(2n){background: rgb(249, 250, 253);}
.group_main_text .group_main_text1{padding: 0 20rpx;}
.group_main_text .group_main_text1 view:nth-of-type(1){font-size: 30rpx;padding-bottom: 10rpx;}
.group_main_text .group_main_text1 view:nth-of-type(2){color: #868686;font-size: 26rpx;letter-spacing: normal;}
.subscribe{
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -24rpx;
  z-index:9999;
}
.subscribe image{
  width: 60rpx;
  height: 60rpx;
}